{
  "name": "telegram-downloader-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bullmq": "^5.79.1",
    "dotenv": "^16.6.1",
    "ioredis": "^5.11.1",
    "telegraf": "^4.16.3"
  }
}